body{
  margin: 0;
  padding: 0;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
  
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.dropdown {
  float: left;
  overflow: hidden;
}
  
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
  
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
  
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
  
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.table{
  margin-top: 30px;
  border: 1px solid black;
  text-align: center;
  padding: 3px;
  margin: 30px 0px 30px 500px;
    

}

tr, td{
  padding: 30px;
}

tr:nth-child(even){
  background-color: aliceblue;
}

.button{
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

footer{
  background-color: #dad6d6;
  text-align: center;
  margin-top: 18rem;
  font-size: 1rem;
  font-family: 'Montserrat',sans-serif;
  padding: 1rem 0;
  height: 6rem;
  float: bottom;
  
}

footer p{
  font-size: 1.2rem;
  text-align: center;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}